{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9340\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Configurem PCs:\
PC0: \
IP \'97> 192.168.1.2\
Mask \'97> 255.255.255.0\
Gw \'97> 192.168.1.1\
\
PC1:\
IP \'97> 192.168.1.3\
Mask \'97> 255.255.255.0\
Gw \'97> 192.168.1.1\
\
PC2:\
IP \'97> 200.0.1.2\
Mask \'97> 255.255.255.0\
Gw \'97> 0.0.0.0\
\
R0:\
F0/0 \'97> IP: 192.168.1.1\
	      Mask: 255.255.255.0\
	      Port Status: On\
F0/1 \'97> IP: 200.0.1.1\
	      Mask: 255.255.255.0\
	      Port Status: On\
// Permet que passi el tr\'e0fic de la xarxa interna\
access-list 2 permit 192.168.1.0 0.0.0.255\
ip nat inside source list 2 interface fa0/1 overload\
int f0/0\
ip nat inside\
exit\
int f0/1\
ip nat outside\
exit\
exit\
sh ip nat translations // no surt res si no hem fet pings\
debug ip nat \'97> i fer ping\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 no debug ip nat\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Console:\
ping 200.0.1.2\
\
config\
ip nat inside source static 192.168.1.1 200.0.1.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int f0/0\
ip nat inside\
exit\
int f0/1\
ip nat outside\
exit\
exit\
sh ip nat translations\
//////////////////////////// ACLs\
config ter\
access-list 2 permit host 192.168.1.3\
int f0/0\
ip access-group 2 in\
exit\
\
ping 200.0.1.2\
\
// estandar 1-99, extesa 100-199\
access-list 102 permit tcp any host 192.168.1.2 eq 22\
int f0/1\
ip access-group 102 in\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
}